//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GeografiaREST.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Paise
    {
        public int Paid { get; set; }
        public string Paname { get; set; }
        public string Pacapital { get; set; }
        public string Continente { get; set; }
        public Nullable<int> Habitantes { get; set; }
    }
}
